##Tomcat Port For Localhost Connection
server.port=8080

##Spring DATASource (DataSourceAutoConfiguration & DataSource Properites)
spring.datasource.url= jdbc:mysql://localhost:3306/easy_bid_users?useSSL=false
spring.datasource.username= root
spring.datasource.password= Kaka1ash

##Hibernnate Properties
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

##SQL statement logging for debugging
spring.jpa.show-sql= true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.typeL=trace


##MVC view for JSP (relic from previous build)
##spring.mvc.view.prefix = /WEB-INF/
##spring.mvc.view.suffix = .jsp
##spring.mvc.static-path-pattern = /resources/**
